JWT_SECRET=your_very_secure_secret_key
NEXT_PUBLIC_API_URL=https://sgstudio-backend.zhengyang.my
# NEXT_PUBLIC_API_URL=http://localhost:3006
MEMBI_CUSTOMER_SECRET=abc
NEXT_PUBLIC_TENANT_HOST=membi

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGgS_8tlanrnBh-eFTqb6YI1extYKF4n5O8DOtngI5CSO7B_eenF63fofinmUEaM45myFb5T1zTdLwBdlcVK7eg
VAPID_PRIVATE_KEY=bt-qQdA32UFi_CYPuBI5eT5fzusvcZMTSCdWUhA8nTs

VERIFICATION_CODE_EXPIRY_SECONDS=120

# NEXT_PUBLIC_POSTHOG_KEY=phc_Sa7XM3XA7T6UO66NvtSutemaInVt4t8ErI8dwZIqz1w
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
